<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="../theme/style.css">
</head>

<body>

  <div id="navigation">
    <a href="..">Home</a>
    <a href="../blog">Blog</a>
    <a href="../projects">Projects</a>
  </div>

  <div id="header">
    <h1>Check out my AWESOME projects!!</h1>
    <h2>If you woudl like to see more please click here!!</h2>

    <p>Projects1</p>
    <p>Projects2</p>
    <p>Projects3</p>
    <p><strong>and one more</strong></p>
    <!-- This is a hidden comment -->
  </div>

  <div id="content">

    <ul style="font-family:impact; color:white;">
      <li><a href="mailto:AshleaSwindell@yahoo.com">Email</a></li>
      <li><a href="https://github.com/AshleaSwindell">github</a></li>
      <li><a href="Blog">Blog</a></li>
    </ul>
  </div>

  <div id="footer">
    &copy; 2018 Ashlea Swindell
  </div>

</body>
</html>
